{
  "profiles": {
    "SchemaManager": {
      "commandName": "Project",
      "commandLineArgs": "Microsoft.Health.SchemaManager apply -cs \"server=(local);Initial Catalog=Dicom;Integrated Security=true;TrustServerCertificate=True\" -s https://localhost:63838 -l"
    }
  }
}